<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 10</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top">
                <a href="#" class="logo"><img src="images/logo.png" alt="Logo - CloudBudget"></a>
                <nav class="top-nav">
                    <ul>
                        <li class="top-nav-item"><a href="#" class="top-nav-link">Overview</a></li>
                        <li class="top-nav-item"><a href="#" class="top-nav-link">Features</a></li>
                        <li class="top-nav-item"><a href="#" class="top-nav-link">Technology</a></li>
                        <li class="top-nav-item"><a href="#" class="top-nav-link">Contact</a></li>
                        <li class="top-nav-item"><a href="#" class="top-nav-link">Sign Up</a></li>
                    </ul>
                </nav>
                <a href="#" class="button">Login</a>
                <div class="clearfix"></div>
            </div>
            <section class="intro">
                <h1 class="intro-title">Cloudbudget</h1>
                <p class="intro-text">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
                <a href="#" class="intro-button">Sign Up</a>
            </section>
        </div>
    </header>
    <main class="main">
        <section class="features">
            <div class="container">
                <h2 class="section-title">Features</h2>
                <ul class="features-cards">
                    <li class="features-cards-item">
                        <figure>
                            <img class="features-cards-image" src="images/supports.png" alt="Supports All Currencies and Cards">
                            <figcaption class="features-cards-image-caption">
                                <h3 class="section-cards-title">Supports all currencies <span style="text-transform: lowercase;">and</span> cards</h3>
                                <p class="section-cards-text">We support all popular currencies and is fully customizable to add</p>
                                <a class="features-cards-image-link" href="#">Read More</a>
                            </figcaption>
                        </figure>
                    </li><!--
                 --><li class="features-cards-item">
                        <figure>
                            <img class="fetures-cards-image" src="images/manage.png" alt="Supports All Currencies and Cards">
                            <figcaption class="features-cards-image-caption">
                                <h3 class="section-cards-title manage">Manage your expenses on the go</h3>
                                <p class="section-cards-text">You can access your account from anywhere in the world on any device</p>
                                <a class="features-cards-image-link" href="#">Read More</a>
                            </figcaption>
                        </figure>
                    </li><!--
                 --><li class="features-cards-item">
                        <figure>
                            <img class="features-cards-image" src="images/software.png" alt="Supports All Currencies and Cards">
                            <figcaption class="features-cards-image-caption">
                                <h3 class="section-cards-title">Cloud budget management software</h3>
                                <p class="section-cards-text">Our software is made so you can access and manage your budget</p>
                                <a class="features-cards-image-link" href="#">Read more</a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        <section class="technology">
            <div class="container">
                <h2 class="section-title tech">Technology</h2>
                <ul class="technology-cards">
                    <li class="technology-cards-item">
                        <a class="technology-cards-link" href="#">
                            <div class="technology-cards-number">01</div>
                            <img class="technology-cards-image cloud" src="images/cloud.png" alt="cloud image">
                            <h3 class="section-cards-title">Cloud storage</h3>
                            <p class="section-cards-text tech">Access your account from anywhere in the world on any device</p>
                        </a>
                    </li><!--
                 --><li class="technology-cards-item">
                        <a class="technology-cards-link" href="#">
                            <div class="technology-cards-number">02</div>
                            <img class="technology-cards-image security" src="images/security.png" alt="security image">
                            <h3 class="section-cards-title">Secure</h3>
                            <p class="section-cards-text tech">All your information is stored on secure cloud servers</p>
                        </a>
                    </li><!--
                 --><li class="technology-cards-item">
                        <a class="technology-cards-link" href="#">
                            <div class="technology-cards-number">03</div>
                            <img class="technology-cards-image pdf" src="images/pdf.png" alt="pdf image">
                            <h3 class="section-cards-title">PDF Download</h3>
                            <p class="section-cards-text tech">Download any of your reports in PDF format</p>
                        </a>
                    </li><!--
                 --><li class="technology-cards-item">
                        <a class="technology-cards-link" href="#">
                            <div class="technology-cards-number">04</div>
                            <img class="technology-cards-image csv" src="images/csv.png" alt="csv image">
                            <h3 class="section-cards-title">CSV Download</h3>
                            <p class="section-cards-text tech">All your information is stored on secure cloud servers</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer-list">
                <li class="footer-list-item">
                    <h3 class="section-cards-title bottom">Address</h3>
                    <p class="section-cards-text address">Pipang Ltd, Griva Digeni,<p class="section-cards-text address">81-83 Jacovides Tower, 1st Floor</p>
                    <p class="section-cards-text address">1090 Picosia USA</p></p>
                </li><!--
             --><li class="footer-list-item">
                    <h3 class="section-cards-title bottom">Services</h3>
                    <ul>
                        <li><a class="section-cards-text services" href="#">Overview</a></li>
                        <li><a class="section-cards-text services" href="#">Features</a></li>
                        <li><a class="section-cards-text services" href="#">Technology</a></li>
                        <li><a class="section-cards-text services" href="#">Terms & Coditions</a></li>
                        <li><a class="section-cards-text services" href="#">Privacy</a></li>
                    </ul>
                </li><!--
             --><li class="footer-list-item">
                    <h3 class="section-cards-title bottom">Get <span style="text-transform: lowercase;">in</span> touch</h3>
                    <ul>
                        <li><a class="section-cards-text contact" href="mailto:info@cloudbudget.com">info@cloudbudget.com</a></li>
                        <li><a class="section-cards-text contact" href="tel:+18447217120">+1 844-721-7120</a></li>
                        <li class="socials">
                            <a class="socials-link facebook" href="#"></a>
                            <a class="socials-link linkedin" href="#"></a>
                            <a class="socials-link twitter" href="#"></a>
                        </li>
                    </ul>
                </li><!--
             --><li class="footer-list-item">
                    <h3 class="section-cards-title bottom">We support</h3>
                    <img class="visa-mc" src="images/visa_mc.png" alt="visa and mastercard">
                </li>
            </ul>
            <p class="copyright">Copyright 2018 CloudBudget</p>
        </div>
    </footer>
</body>
</html>